#beijing
#jdbc.driverClassName=com.informix.jdbc.IfxDriver
#jdbc.url=jdbc:informix-sqli://10.4.125.47:7777/ebms:INFORMIXSERVER=ebms;IFX_LOCK_MODE_WAIT=30;NEWLOCALE=zh_CN,en_us;NEWCODESET=GBK,8859-1,819
#jdbc.username=g3media
#jdbc.password=g3media123!@#
#hibernate.dialect=org.hibernate.dialect.InformixDialect
#hibernate.show_sql=false
#hibernate.format_sql=false
#hibernate.hbm2ddl.auto=update
#connection.characterEncoding=GBK
#hibernate.jdbc.batch_size=20

#254
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ebms?useUnicode=true&characterEncoding=GBK
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
connection.characterEncoding=GBK
hibernate.jdbc.batch_size=20

#EB
#jdbc.driverClassName=com.informix.jdbc.IfxDriver
#jdbc.url=jdbc:informix-sqli://10.1.60.108:7776/ebms:INFORMIXSERVER=hdr1;IFX_LOCK_MODE_WAIT=30;NEWLOCALE=zh_CN,en_us;NEWCODESET=GBK,8859-1,819
#jdbc.username=g3media
#jdbc.password=g3media123
#hibernate.dialect=org.hibernate.dialect.InformixDialect
#hibernate.show_sql=false
#hibernate.format_sql=false
#hibernate.hbm2ddl.auto=update
#connection.characterEncoding=GBK
#hibernate.jdbc.batch_size=20


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.1.1.151:1521:db151
#jdbc.username=g3media
#jdbc.password=g3media123
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=false
#hibernate.format_sql=false
#hibernate.hbm2ddl.auto=update
#connection.characterEncoding=GBK
#hibernate.jdbc.batch_size=20