useCache = true
useMail = true
videoConvert = false
sessionTimeOut = 999999999
#logPath = /home/g3media/wwwroot/ebms/public/termlog
#webPath = /home/g3media/wwwroot/ebms/public
#urlPath = http://10.4.125.47:8000/ebms/public

#nei wang ceshi begin#
logPath = /home/g3media/wwwroot/ebms/public/termlog
webPath = /home/g3media/wwwroot/ebms/public
urlPath = http://10.1.29.254:8088/ebms/public
#nei wang ceshi end#

tomcatPath = /home/g3media/local/tomcat/webapps/ebms
#phoneNumber = 13466375130,18810606316
#email = zqmsj@163.com
mailServer = epsmtp.bmcc.com.cn
mailAccount = xcdzh@BMCC.COM.CN
mailPasswd = pl,12345


##################beijing sso begin##################
ltpasso = http://kmpassport.bmcc.com.cn/kmsso/index.jsp
sitesso = http://kmapp01.bmcc.com.cn/mvnforum/token.jsp
ssourl = http://10.4.125.47:8080/ebms/public/sso.php
##################beijing sso end##################

########statistics stat and end time begin##########
#starttime must between 0600 to 1200,endtome must between 1201 to 2000
statisticsstarttime=0700
statisticsendtime=1700
########statistics stat and end time end############